{
  "name": "ilrepl-docs",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@expressive-code/core": "0.44.2"
  }
}
